<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro de Usuário</title>
        <link rel="stylesheet" href="cadastro.css">
    </head>

    <body>
        <div class="container">
            <form id="registrationForm">
                <h2>Cadastro de Usuário</h2>
                <div class="input-group">
                    <label for="login">Login:</label>
                    <input type="text" id="login" name="login" required>
                </div>
                <div class="input-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-group">
                    <label for="confirmPassword">Confirmar Senha:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit">Cadastrar</button>
            </form>
            <div id="message"></div>
        </div>

        <script src="cadastroScript.js"></script>
    </body>

</html>